# BotDiscordBackend

./: build.gradle  deploy.bat  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/serje3/BotBackend/: JavaDiscordBotBackendApplication.java
src/main/java/org/serje3/BotBackend/config/: BotConfig.java
src/main/java/org/serje3/BotBackend/discord/: DiscordResource.java
src/main/java/org/serje3/BotBackend/discord/events/: EventResource.java
src/main/java/org/serje3/BotBackend/discord/events/data/: SlashCommandEvent.java
src/main/java/org/serje3/BotBackend/discord/events/data/base/: Event.java
src/main/java/org/serje3/BotBackend/discord/events/log/: EventLogRepository.java  EventLogService.java
src/main/java/org/serje3/BotBackend/discord/guilds/: GuildRepository.java  GuildService.java
src/main/java/org/serje3/BotBackend/discord/members/: MemberRepository.java  MemberResource.java  MemberService.java
src/main/java/org/serje3/BotBackend/discord/members/data/: MemberInfo.java
src/main/java/org/serje3/BotBackend/discord/music/: MusicRepository.java  MusicResource.java  MusicService.java
src/main/java/org/serje3/BotBackend/discord/music/data/: RecentTrack.java  SaveRecentTrack.java
src/main/java/org/serje3/BotBackend/discord/nodes/: LavalinkNodeRepository.java  LavalinkNodeResource.java  LavalinkNodeService.java
src/main/java/org/serje3/BotBackend/discord/nodes/data/: LavalinkNode.java
src/main/java/org/serje3/BotBackend/discord/youtube/: YoutubeAPIService.java  YoutubeRepository.java  YoutubeResource.java  YoutubeService.java
src/main/java/org/serje3/BotBackend/discord/youtube/data/: Track.java  Tracks.java
src/main/java/org/serje3/BotBackend/domain/: Channel.java  EventLog.java  EventLogType.java  Guild.java  GuildId.java  Member.java  Message.java  Role.java  UserId.java
src/main/java/org/serje3/BotBackend/suno/: SunoRepository.java  SunoResource.java  SunoService.java  SunoTokenCache.java
src/main/java/org/serje3/BotBackend/suno/data/: SunoAuth.java  SunoClientResponse.java  SunoClip.java  SunoCredits.java  SunoGenerateRequest.java  SunoGenerateResponse.java  SunoLoginRequest.java  SunoRetrieveTokenResponse.java
src/main/java/org/serje3/BotBackend/suno/exceptions/: FailedRetrieveToken.java
src/main/java/org/serje3/BotBackend/utils/: CookieFormatter.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db-changelog-master.xml
src/main/resources/db/changelog/sql/: 01_create_discord_members_table.sql  02_create_discord_guild_table.sql  03_create_event_log.sql  04_create_youtube_search_cache.sql  05_create_lavalink_node.sql  06_alter_youtube_search_response_cache.sql  07_alter_lavalink_nodes_enabled.sql  08_suno_login.sql  09_recent_tracks.sql
src/test/java/org/serje3/BotBackend/: JavaDiscordBotBackendApplicationTests.java
